[gd_scene load_steps=4 format=3 uid="uid://c35dfod1m0xs7"]

[ext_resource type="Script" uid="uid://cnqjakhwj5hbt" path="res://scenes/enemy.gd" id="1_mwmni"]
[ext_resource type="PackedScene" uid="uid://bthuh1gffx52a" path="res://assets/models/enemigo.glb" id="2_npdo6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ummr"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 9
script = ExtResource("1_mwmni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.820681, 0)
shape = SubResource("CapsuleShape3D_3ummr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="enemigo" parent="." instance=ExtResource("2_npdo6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
