[gd_scene load_steps=2 format=3 uid="uid://dyhunfqq5ow3s"]

[ext_resource type="Script" uid="uid://cxkb0383y0o2c" path="res://scenes/player_button.gd" id="1_n7767"]

[node name="PlayerButton" type="Control"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7767")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(300, 64)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26
anchor_bottom = 0.099
offset_right = -291.52
offset_bottom = -56.152

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
